# uvccamera-new

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle  gradle.properties
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/encoder/: MediaVideoBufferEncoder.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java  UVCChangeLog.java
libuvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
libuvccamera/src/main/java/com/serenegiant/utils/: FrameRateStat.kt  HandlerThreadHandler.java
libuvccamera/src/main/jni/: Android.mk  Application.mk  utilbase.h
libuvccamera/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  YuvLib.cpp  com_tsinglink_android_library_YuvLib.h  libUVCCamera.h  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/UVCCamera/pipeline/: CallbackPipeline.cpp
libuvccamera/src/main/jni/libusb/android/examples/: unrooted_android.c  unrooted_android.h
libuvccamera/src/main/jni/libusb/android/jni/: Android.mk  libusb.mk
libuvccamera/src/main/jni/libusb/libusb/: io.c
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c  linux_usbfs.c
libuvccamera/src/main/jni/libuvc/android/jni/: Android.mk
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc2.h  libuvc_internal.h
libuvccamera/src/main/jni/libuvc/src/: device.c  frame-mjpeg.c  frame.c  init2.c  stream.c
libuvccamera/src/main/res/xml/: device_filter.xml
simpleuvccamera/: .gitignore  build.gradle  gradle.properties
simpleuvccamera/libs/: textdraw-release.aar
simpleuvccamera/src/androidTest/java/com/example/simpleuvccamera/: ExampleInstrumentedTest.java
simpleuvccamera/src/main/: AndroidManifest.xml
simpleuvccamera/src/main/java/com/example/simpleuvccamera/: MainActivity.java  MainActivity.kt  RequireCameraPermissionFragment.kt  SimpleUSBMonitorListener.java  TheApp.java
simpleuvccamera/src/main/java/com/example/simpleuvccamera/fragment/: CameraInfoFragment.kt
simpleuvccamera/src/main/java/com/example/simpleuvccamera/log/: MyLogcatSaver.kt
simpleuvccamera/src/main/java/com/example/simpleuvccamera/widget/: AspectRatioFrameLayout.kt  MyGLRender.kt  MyGLSurfaceView.kt  ＭyGLProgram.kt
simpleuvccamera/src/main/res/layout/: activity_main.xml  camera_info_dialog.xml
simpleuvccamera/src/main/res/values/: strings.xml  themes.xml
simpleuvccamera/src/main/res/values-night/: themes.xml
simpleuvccamera/src/main/res/values-zh-rCN/: strings.xml
simpleuvccamera/src/test/java/com/example/simpleuvccamera/: ExampleUnitTest.java
usbCameraCommon/: build.gradle
usbCameraTest/src/main/res/values-v11/: styles.xml
usbCameraTest/src/main/res/values-v14/: styles.xml
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java  MainActivity.java
usbCameraTest4/src/main/java/com/serenegiant/utils/: HandlerThreadHandler.java
usbCameraTest4/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  UVCPreview.cpp
usbCameraTest4/src/main/jni/libusb/: .gitignore
usbCameraTest4/src/main/jni/libusb/libusb/os/: linux_usbfs.c
usbCameraTest4/src/main/jni/libuvc/android/jni/: Android.mk
usbCameraTest4/src/main/jni/libuvc/include/libuvc/: libuvc.h
usbCameraTest4/src/main/jni/libuvc/src/: frame-mjpeg.c  init.c  stream.c
usbCameraTest4/src/main/res/layout/: activity_main.xml  fragment_main.xml
usbCameraTest4/src/main/res/values/: dimens.xml  strings.xml
usbCameraTest4/src/main/res/xml/: device_filter.xml
usbCameraTest6/src/main/res/values/: styles.xml
