<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.simpleuvccamera.widget.AspectRatioFrameLayout
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texture_container"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.simpleuvccamera.widget.MyGLSurfaceView
            android:id="@+id/my_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.simpleuvccamera.widget.MyGLSurfaceView>
    </com.example.simpleuvccamera.widget.AspectRatioFrameLayout>


    <TextView
        android:id="@+id/tv_video_frames_nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texture_container" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onEjectCamera"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="@string/eject_camera"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>